<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventario - Tienda y Librería</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 20px; }
    header { background: #4a148c; color: white; padding: 15px; text-align: center; }
    section { background: white; padding: 20px; margin-top: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px 20px; background: #4a148c; color: white; border: none; border-radius: 5px; cursor: pointer; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background: #eee; }
  </style>
</head>
<body>
  <header>
    <h1>Inventario de Tienda y Librería</h1>
  </header>
  <section>
    <h2>Inicio de sesión</h2>
    <form id="login-form">
      <label for="usuario">Usuario:</label>
      <input type="text" id="usuario" required>
      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" required>
      <button type="submit">Iniciar sesión</button>
    </form>
  </section>
  <section style="display:none" id="formulario-producto">
    <h2>Agregar Producto</h2>
    <form id="producto-form">
      <label for="nombre">Nombre del producto:</label>
      <input type="text" id="nombre" required>
      <label for="categoria">Categoría:</label>
      <select id="categoria">
        <option value="Papelería">Papelería</option>
        <option value="Abarrotes">Abarrotes</option>
        <option value="Útiles escolares">Útiles escolares</option>
      </select>
      <label for="cantidad">Cantidad:</label>
      <input type="number" id="cantidad" required>
      <label for="registradoPor">Registrado por:</label>
      <input type="text" id="registradoPor" readonly>
      <button type="submit">Guardar Producto</button>
    </form>
  </section>
  <section style="display:none" id="inventario-section">
    <h2>Inventario</h2>
    <button onclick="descargarExcel()">Descargar Excel</button>
    <button onclick="descargarPDF()">Descargar PDF</button>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Categoría</th>
          <th>Cantidad</th>
          <th>Registrado por</th>
          <th>Fecha y hora</th>
        </tr>
      </thead>
      <tbody id="inventario-body"></tbody>
    </table>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const loginForm = document.getElementById('login-form');
    const productoForm = document.getElementById('producto-form');
    const inventarioBody = document.getElementById('inventario-body');
    const productoSection = document.getElementById('formulario-producto');
    const inventarioSection = document.getElementById('inventario-section');
    const registradoPorInput = document.getElementById('registradoPor');
    let usuarioActual = "";
    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const usuario = document.getElementById('usuario').value;
      const contrasena = document.getElementById('contrasena').value;
      if (usuario && contrasena) {
        usuarioActual = usuario;
        loginForm.style.display = 'none';
        productoSection.style.display = 'block';
        inventarioSection.style.display = 'block';
        registradoPorInput.value = usuarioActual;
      }
    });
    productoForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const nombre = document.getElementById('nombre').value;
      const categoria = document.getElementById('categoria').value;
      const cantidad = document.getElementById('cantidad').value;
      const registradoPor = registradoPorInput.value;
      const fecha = new Date().toLocaleString();
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${nombre}</td>
        <td>${categoria}</td>
        <td>${cantidad}</td>
        <td>${registradoPor}</td>
        <td>${fecha}</td>`;
      inventarioBody.appendChild(row);
      productoForm.reset();
      registradoPorInput.value = usuarioActual;
    });
    function descargarExcel() {
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.table_to_sheet(document.querySelector('table'));
      XLSX.utils.book_append_sheet(wb, ws, 'Inventario');
      XLSX.writeFile(wb, 'inventario.xlsx');
    }
    async function descargarPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Inventario", 10, 10);
      const rows = [...document.querySelectorAll("#inventario-body tr")].map(tr => [...tr.children].map(td => td.textContent));
      let y = 20;
      rows.forEach(row => {
        doc.text(row.join("  |  "), 10, y);
        y += 10;
      });
      doc.save("inventario.pdf");
    }
  </script>
</body>
</html>
